{
  "dependencies": {
    "@catppuccin/vitepress": "^0.1.0",
    "vitepress": "^1.1.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev --host 0.0.0.0 --port 8080",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --host 0.0.0.0 --port 8080"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "mermaid": "^11.4.1",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
